<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="MPcliente.master.cs" Inherits="MPdirector" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Menu" Runat="Server">
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav disabled">
	        <li class="sidebar-brand">
                <a href="IndexCliente.aspx"><img src="Images/logo.png" /> M.M.App</a>
	        </li>
	        <li>
		        <a href="ClienteIncidencias.aspx">AVISAR AL TÉCNICO</a>
	        </li>
            <li>
		        <a href="About.aspx">Ayuda</a>
	        </li>
            <li>
		        <asp:Button ID="btnLogoutCliente" runat="server" Text="Cerrar Sesión" CssClass="btn-logout" OnClick="btnLogout_Click" />
	        </li>
        </ul>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentWeb" Runat="Server">
    <asp:ContentPlaceHolder id="ContentWeb" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>

