<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="MPdirector.master.cs" Inherits="MPdirector" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Menu" Runat="Server">
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav disabled">
	        <li class="sidebar-brand">
                <a href="IndexDirector.aspx"><img src="Images/logo.png" /> 
                    <asp:ContentPlaceHolder id="DatosUser" runat="server">

                    </asp:ContentPlaceHolder>
                </a>
	        </li>
	        <li>
		        <a href="DirectorIncidencias.aspx">INCIDENCIAS</a>
	        </li>
            <li>
		        <a href="DirectorUsuarios.aspx">USUARIOS</a>
	        </li>
            <li>
		        <a href="DirectorInstalaciones.aspx">INSTALACIONES</a>
	        </li>
        </ul>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentWeb" Runat="Server">
    <asp:ContentPlaceHolder id="ContentWeb" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>

