<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="MPdirector.master.cs" Inherits="MPdirector" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Menu" Runat="Server">
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav disabled">
	        <li class="sidebar-brand">
                <a href="DirectorIndex.aspx"><img src="Images/logo.png" /> 
                    <asp:Label ID="lblUserMenu" runat="server" Text="Datos User"></asp:Label>
                </a>
	        </li>
	        <li>
		        <a href="DirectorIncidencias.aspx">INCIDENCIAS</a>
	        </li>
            <li>
		        <a href="SolucionIncidencias.aspx">Incidencias Solucionadas</a>
	        </li>
            <li>
		        <a href="DirectorUsuarios.aspx">USUARIOS</a>
	        </li>
            <li>
		        <a href="DirectorInstalaciones.aspx">INSTALACIONES</a>
	        </li>
            <li>
		        <asp:Button ID="btnLogoutDirector" runat="server" Text="Cerrar Sesión" CssClass="btn-logout" OnClick="btnLogout_Click" />
	        </li>
        </ul>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentWeb" Runat="Server">
    <h4 class="right"><asp:Label ID="lblUserPage" runat="server" Text="Label" class="label label-default"></asp:Label></h4>
    <asp:ContentPlaceHolder id="ContentWeb" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>