<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="MPrecepcion.master.cs" Inherits="MPdirector" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Menu" Runat="Server">
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav disabled">
	        <li class="sidebar-brand">
                <a href="Index.aspx"><img src="Images/logo.png" /> M.M.App</a>
	        </li>
	        <li>
		        <a href="TecnicoIncidencias.aspx">INCIDENCIAS</a>
	        </li>
            <li>
		        <a href="TecnicoUsuarios.aspx">Mis Datos</a>
	        </li>
        </ul>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentWeb" Runat="Server">
    <asp:ContentPlaceHolder id="ContentWeb" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>

